{
  "name": "news-watcher",
  "version": "1.0.0",
  "description": "_Users of News Watcher can get news served up to them. The News Watcher App will alert them and save important info, without them needing to manually filter through feeds of news stories. Users can set filters to get a personalized news feed. The app will periodically scan a central pool of news, pulling stories from news service providers._",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gminova/news-watcher.git"
  },
  "author": "Gigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gminova/news-watcher/issues"
  },
  "homepage": "https://github.com/gminova/news-watcher#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
